<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--id and class are same but id is unique and used for only one component just like for header but class can be repeated.-->
    <div id="header">
        <h1>Website Logo</h1>
    </div>
    <div id="nav">
        <a href="">Home</a> | <a href="">About Us</a> | <a href="">Notices</a>
    </div>
    <div id="main">
        <h1>Welcome to my website</h1>
        <div id="left">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis ea explicabo corporis repellat odio molestiae ipsum magnam placeat illo dolorum quibusdam nostrum perspiciatis voluptates sint obcaecati, eius a provident similique.
            </p>
        </div>
        <div id="right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id soluta inventore iste natus repellendus expedita perferendis ad similique ipsa. Nesciunt eligendi numquam aliquam sint sapiente ipsam at repellat? Consequuntur, autem.</p>
        </div>
    </div>
    <div id="footer">
        Footer
    </div>
</body>
</html>